Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> print("30 days 30 hour challenge")
30 days 30 hour challenge
>>> print('30 days 30 hour challenge')
30 days 30 hour challenge
>>> #assigning string to variable
>>> Hours = "Thirty"
>>> print(Hours)
Thirty
>>> #Indexing using string
>>> Days="Thirty days"
>>> print(Days[0])
T
>>> #how to print the particular character from certain text?
>>> Challenge="I will win"
>>> print(Challenge[7:10])
win
>>> #print the length of character
>>> Challenge="I will win"
>>> print(len(Challenge))
10
>>> #convert string into lower character
>>> Challenge="I will win"
>>> print(Challenge.lower())
i will win
>>> #string concatenation
>>> a = "30 Days"
>>> b = " 30 hours"
>>> c = a + b
>>> print(c)
30 Days 30 hours
>>> # adding space during concatenation
>>> a = "30 Days"
>>> b = "30 hours"
>>> c = a + " " + b
>>> print(c)
30 Days 30 hours
>>> #casefold()
>>> text="Thirty days and Thirty hours"
>>> x=text.casefold()
>>> print(x)
thirty days and thirty hours
>>> #capitalize()
>>> x=text.capitalize()
>>> print(x)
Thirty days and thirty hours
>>> #find()
>>> x=text.find("T")
>>> print(x)
0
>>> x=text.find("r")
>>> print(x)
3
>>> #isalpha()
>>> x=text.isalpha()
>>> print(x)
False
>>> a="Pythonbootcamp"
>>> b=a.isalpha()
>>> print(b)
True
>>> c="my age is 10"
>>> b=c.isalnum()
>>> print(b)
False
>>> #isalnum()
>>> d="Rating4"
>>> e=d.isalnum()
>>> print(e)
True
>>> 
